# 思路2：双指针

从上面的思路来看，我们枚举左端点，值是单调递增的，那么对于越大的左端点来说，其右端点位置也必然是单调递增的。

所以可以预处理出后缀单调递增的起始位置。从这个位置 $right$ 开始，我们枚举左端点 $left$ ，不断移动右端点 $right$ 使得 $a[right+1]\geq a[left-1]$ 即可。

时间复杂度：$O(n)$


### python